CodeGenerator/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="OnlineMuhasebeCodeGenerator.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="485.404"
             d:DesignWidth="355.901"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Database Seçin" Background="#FF0A0A0A" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
            <ComboBox x:Name="dataBaseCB" Width="300" FontSize="20" SelectionChanged="dataBaseCB_SelectionChanged"/>
            <Label Content="Entity Listesi" FontSize="20" HorizontalAlignment="Center" Background="#FF060606" Foreground="#FFF7F7F7"></Label>
            <ComboBox x:Name="entitiesCB" Width="299" FontSize="20" SelectionChanged="entitiesCB_SelectionChanged"/>
            <CheckBox x:Name="createRepositoriesCheckBox" Background="#FF151414" Foreground="#FFFBF5F5" Content="Repository Oluştur" Height="29" FontSize="20" />
            <CheckBox x:Name="createServiceCheckBox" Background="#FF151414" Foreground="#FFFBF5F5" Content="Service Oluştur" Height="29" FontSize="20" />
            <CheckBox x:Name="createControllerCheckBox" Background="#FF151414" Foreground="#FFFBF5F5" Content="Controller Oluştur" Height="29" FontSize="20" />
            <CheckBox x:Name="createFeatureCheckBox" Background="#FF151414" Foreground="#FFFBF5F5" Content="Feature Oluştur" Height="29" FontSize="20" Visibility="Hidden" />
            <Button x:Name="createFiles" Content="Seçili Dosyaları Oluştur" Height="40" FontSize="18" Click="createFiles_Click"/>
            <ListBox x:Name="resultLB" Height="200" />
        </StackPanel>
    </Grid>
</UserControl>
